{
  "name": "kazoo-js-sdk",
  "version": "0.0.1",
  "main": "src/index.ts",
  "scripts": {
    "start": "parcel ./src/index.ts",
    "build": "parcel build ./src/index.ts"
  },
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "parcel-bundler": "^1.12.4",
    "typescript": "^4.1.5"
  }
}
